version: '3.8'

services:
   app:
     build: .
     volumes:
      - .:/pad
     ports:
      - 8000:8000
     image: app:pad
     container_name: PADwebsite
     command: python manage.py runserver 0.0.0.0:8000
